<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="p2.demo.registerController"
            prefWidth="400" prefHeight="300"
            style="-fx-background-color: white;">

    <!-- Login Box -->
    <AnchorPane fx:id="loginBox"
                layoutX="40" layoutY="20"
                prefWidth="320" prefHeight="260"
                style="-fx-background-color: #F5F5F5;
                       -fx-border-radius: 20;
                       -fx-background-radius: 20;
                       -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 4);">

        <Label text="Create Your Account"
               layoutX="100" layoutY="10"
               style="-fx-text-fill: maroon; -fx-font-size: 16px; -fx-font-weight: bold;" />

        <Label text="Username"
               layoutX="44" layoutY="64"
               style="-fx-font-size: 14px;" />
        <TextField fx:id="usernameField"
                   layoutX="44" layoutY="84"
                   prefWidth="260" />

        <Label text="Password"
               layoutX="44" layoutY="124"
               style="-fx-font-size: 14px;" />
        <PasswordField fx:id="passwordField"
                       layoutX="44" layoutY="144"
                       prefWidth="260" />

        <Button text="Create"
                layoutX="120" layoutY="180"
                onAction="#handleCreate"
                style="-fx-background-color: #FFD700; -fx-background-radius: 30; -fx-border-radius:30 ; -fx-text-fill: maroon;"/>

        <Button text="Go Back"
                layoutX = "120" layoutY = "220"
                onAction="#goBack"
                style="-fx-background-color: #FFD700; -fx-background-radius: 30; -fx-border-radius:30; -fx-text-fill: maroon;"/>

    </AnchorPane>

</AnchorPane>
